<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>Lista de Tarefas</title>
   </head>
   <body>
      <section class="container">
         <h1>Tarefas do Dia !</h1>

         <div class="input-container">
            <input type="text" id="tarefaInput" placeholder="O que precisa ser feito?" />
            <button id="buttonAd">Adicionar</button>
         </div>

         <hr />

         <div id="listaTarefas">
            <div class="tarefa-item">
               <div class="receberTarefas">tarefas</div>
               <button id="buttonRe">Remover</button>
            </div>
         </div>
      </section>
   </body>
   <script src="script.js"></script>
</html>
